apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  description: |
    Goでバックエンドの開発を始める際のテンプレート
  annotations:
    github.com/project-slug: ispec-inc/go-distributed-monolith
    backstage.io/techdocs-ref: github:https://github.com/ispec-inc/go-distributed-monolith
spec:
  type: template
  owner: yamad07
  lifecycle: experimental
