apiVersion: backstage.io/v1alpha1
kind: Template
metadata:
  name: go-template
  title: Go API Template
  description: |
    Goでバックエンドの開発を始める際のテンプレート
  annotations:
    github.com/project-slug: ispec-inc/go-distributed-monolith
    backstage.io/techdocs-ref: github:https://github.com/ispec-inc/go-distributed-monolith
  tags:
    - recommended
    - golang
spec:
  type: service
  owner: yamad07
  lifecycle: experimental
  schema:
    required:
      - service_id
      - project_id
      - description
    properties:
      service_id:
        title: Service
        type: string
        description: Unique name of the service
      project_id:
        title: Projecct
        type: string
        description: Unique name of the component
      description:
        title: Description
        type: string
        description: Description of the component
