apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: go-distributed-monolith
  title: Go Monolith API Base
  description: |
    Goでバックエンドの開発を始める際のモジュール
  annotations:
    github.com/project-slug: ispec-inc/go-distributed-monolith
    backstage.io/techdocs-ref: github:https://github.com/ispec-inc/go-distributed-monolith
  tags:
    - recommended
    - golang
    - template
spec:
  type: service
  owner: yamad07
  lifecycle: experimental
  providesApis:
    - anipic-api
    - bewin-admin
