apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: go-distributed-monolith
  title: Go Monolith API Base
  description: |
    Sample Go API Project
  annotations:
    github.com/project-slug: ispec-inc/go-distributed-monolith
    backstage.io/techdocs-ref: github:https://github.com/ispec-inc/go-distributed-monolith.git
  tags:
    - recommended
    - golang
    - sample
spec:
  type: openapi
  owner: yamad07
  lifecycle: production
  definition:
    $text: https://petstore.swagger.io/v2/swagger.json
