apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: go-best-practices
  title: Go Best Practices in Application
  description: |
    ispec Go Best Practices in Application
  annotations:
    github.com/project-slug: ispec-inc/go-distributed-monolith
    backstage.io/techdocs-ref: github:https://github.com/ispec-inc/go-distributed-monolith.git
  tags:
    - recommended
    - golang
    - sample
spec:
  type: service
  owner: yamad07
  lifecycle: production
