name: dockerlint
on: [push]
jobs:

  dockerlint:
    name: runner / dockerlint
    runs-on: ubuntu-latest
    steps: 
    - name: checkout
      uses: actions/checkout@v2
    - name: lint ./docker/dev/Dockerfile
      uses: luke142367/Docker-Lint-Action@v1.0.0
      with:
        target: ./docker/dev/Dockerfile
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: lint ./docker/prod/Dockerfile
      uses: luke142367/Docker-Lint-Action@v1.0.0
      with:
        target: ./docker/prod/Dockerfile
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}